[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/new_tileset.tres" type="TileSet" id=1]

[node name="Room" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 500, 500 )
cell_custom_transform = Transform2D( 500, 0, 0, 500, 0, 0 )
format = 1
